build/compile_commands.json (before)
[
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\main.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\main.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\main.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\main.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\Coordinator.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\Coordinator.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\Coordinator.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\Coordinator.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EventBus.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EventBus.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EventBus.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EventBus.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EntityManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EntityManager.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EntityManager.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EntityManager.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ComponentManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ComponentManager.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ComponentManager.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ComponentManager.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\SystemManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\SystemManager.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\SystemManager.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\SystemManager.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -g -o CMakeFiles\\glad.dir\\lib\\glad\\src\\gl.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glad\\src\\gl.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glad\\src\\gl.c",
  "output": "CMakeFiles\\glad.dir\\lib\\glad\\src\\gl.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_glfw.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_glfw.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_glfw.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_glfw.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_demo.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_demo.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_demo.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_demo.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_draw.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_draw.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_draw.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_draw.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_tables.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_tables.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_tables.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_tables.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_widgets.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_widgets.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_widgets.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_widgets.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -g -std=c++17 -o lib\\glm\\glm\\CMakeFiles\\glm.dir\\detail\\glm.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glm\\glm\\detail\\glm.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glm\\glm\\detail\\glm.cpp",
  "output": "lib\\glm\\glm\\CMakeFiles\\glm.dir\\detail\\glm.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\context.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\init.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\init.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\init.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\init.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\input.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\input.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\input.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\input.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\monitor.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\monitor.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\monitor.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\monitor.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\platform.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\platform.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\platform.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\platform.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\vulkan.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\vulkan.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\vulkan.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\vulkan.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\window.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\window.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\window.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\window.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\egl_context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\egl_context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\egl_context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\egl_context.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\osmesa_context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\osmesa_context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\osmesa_context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\osmesa_context.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_init.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_init.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_init.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_init.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_monitor.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_monitor.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_monitor.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_monitor.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_window.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_window.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_window.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_window.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_joystick.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_joystick.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_joystick.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_joystick.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_module.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_module.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_module.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_module.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_time.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_time.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_time.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_time.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_thread.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_thread.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_thread.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_thread.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_init.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_init.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_init.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_init.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_joystick.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_joystick.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_joystick.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_joystick.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_monitor.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_monitor.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_monitor.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_monitor.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_window.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_window.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_window.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_window.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\wgl_context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\wgl_context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\wgl_context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\wgl_context.c.obj"
}
]

build/compile_commands.json (after)
[
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\main.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\main.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\main.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\main.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\Coordinator.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\Coordinator.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\Coordinator.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\Coordinator.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EventBus.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EventBus.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EventBus.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EventBus.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EntityManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EntityManager.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\EntityManager.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\EntityManager.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ComponentManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ComponentManager.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ComponentManager.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ComponentManager.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\SystemManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\SystemManager.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\SystemManager.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\SystemManager.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ShaderManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ShaderManager.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ShaderManager.cpp",
  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ShaderManager.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -g -o CMakeFiles\\glad.dir\\lib\\glad\\src\\gl.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glad\\src\\gl.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glad\\src\\gl.c",
  "output": "CMakeFiles\\glad.dir\\lib\\glad\\src\\gl.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_glfw.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_glfw.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_glfw.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_glfw.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\backends\\imgui_impl_opengl3.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_demo.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_demo.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_demo.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_demo.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_draw.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_draw.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_draw.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_draw.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_tables.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_tables.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_tables.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_tables.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_widgets.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_widgets.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\imgui\\imgui_widgets.cpp",
  "output": "CMakeFiles\\imgui.dir\\lib\\imgui\\imgui_widgets.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -g -std=c++17 -o lib\\glm\\glm\\CMakeFiles\\glm.dir\\detail\\glm.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glm\\glm\\detail\\glm.cpp",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glm\\glm\\detail\\glm.cpp",
  "output": "lib\\glm\\glm\\CMakeFiles\\glm.dir\\detail\\glm.cpp.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\context.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\init.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\init.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\init.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\init.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\input.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\input.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\input.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\input.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\monitor.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\monitor.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\monitor.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\monitor.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\platform.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\platform.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\platform.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\platform.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\vulkan.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\vulkan.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\vulkan.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\vulkan.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\window.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\window.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\window.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\window.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\egl_context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\egl_context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\egl_context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\egl_context.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\osmesa_context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\osmesa_context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\osmesa_context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\osmesa_context.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_init.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_init.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_init.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_init.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_monitor.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_monitor.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_monitor.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_monitor.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_window.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_window.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_window.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_window.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_joystick.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_joystick.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\null_joystick.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\null_joystick.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_module.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_module.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_module.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_module.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_time.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_time.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_time.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_time.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_thread.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_thread.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_thread.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_thread.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_init.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_init.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_init.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_init.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_joystick.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_joystick.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_joystick.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_joystick.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_monitor.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_monitor.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_monitor.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_monitor.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_window.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_window.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\win32_window.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\win32_window.c.obj"
},
{
  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
  "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/src -IC:/Users/Joseph/Documents/Projects/3DASCII/build/lib/glfw/src -g -std=c99 -Wall -o lib\\glfw\\src\\CMakeFiles\\glfw.dir\\wgl_context.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\wgl_context.c",
  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glfw\\src\\wgl_context.c",
  "output": "lib\\glfw\\src\\CMakeFiles\\glfw.dir\\wgl_context.c.obj"
}
]

build/compile_commands.json (diff)
@@ -37,6 +37,12 @@
 },
 {
   "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
+  "command": "C:\\msys64\\ucrt64\\bin\\g++.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glm -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/imgui/backends -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glfw/include -g -std=gnu++17 -o CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ShaderManager.cpp.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ShaderManager.cpp",
+  "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\src\\core\\managers\\ShaderManager.cpp",
+  "output": "CMakeFiles\\3DASCII.dir\\src\\core\\managers\\ShaderManager.cpp.obj"
+},
+{
+  "directory": "C:/Users/Joseph/Documents/Projects/3DASCII/build",
   "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe -IC:/Users/Joseph/Documents/Projects/3DASCII/lib/glad/include -g -o CMakeFiles\\glad.dir\\lib\\glad\\src\\gl.c.obj -c C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glad\\src\\gl.c",
   "file": "C:\\Users\\Joseph\\Documents\\Projects\\3DASCII\\lib\\glad\\src\\gl.c",
   "output": "CMakeFiles\\glad.dir\\lib\\glad\\src\\gl.c.obj"
